vnet_name       = "vnet-common-psecepmsst-westeurope-dev"
rg_name         = "rg-common-psecepmsst-westeurope-dev"
subnet_name     = "common-subnet"
vm_os_publisher = "Canonical"
vm_os_offer     = "UbuntuServer"
vm_os_sku       = "16.04-LTS"
public_key      = "~/.ssh/id_rsa.pub"
# vm_os_publisher = "MicrosoftWindowsServer"
# vm_os_offer     = "WindowsServer"
# vm_os_sku       = "2016-Datacenter"
#admin_password      = "P@$$w0rd1234!"
key_vault_name  = "swa-westeurope-dev"
keyvault_rg     = "rg-psecepmsst-westeurope-dev-swa"
loganalytics_rg = "rg-common-psecepmsst-westeurope-dev"
loganalytics_id = "log-common-psecepmsst-westeurope-dev"